{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=DESKTOP-515FLCP;Database=NZWalksDb;Trusted_Connection=True;trustServerCertificate=True"
  },
  "Jwt": {
    "Key": "123ABC",
    "Issuer": "https://localhost:7102/",
    "Audience": "https://localhost:7102/"
  }
}
